<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css
    " integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="icon" href="../img/coody.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styleOfertas.css">
  <title>Ofertas</title>
</head>
<body>
  <!--menu-->
  <nav id="menu" class="navbar navbar-expand-lg fixed-top bg-pink">
    <div class="container">
      <a class="navbar-brand" href="../Home_Empresa/inicioEmpr.html">
        <img src="./imagenes/logo.png" alt="" width="130px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: center;">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link letracolor" href="../Ofertas/Ofertas.html">Crear Oferta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link letracolor " href="../ModificarDatos_Empresa/CuentaE.html">Editar Datos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link letracolor" href="../reclutador/modificarEmpresa.html">Buscar Desarrolladores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link letracolor " href="../Notificaciones_Empresa/notiEmpre.html">Notificaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link letracolor " href="../perfil_Empresa/perfilEmpresa.html">Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link letracolor " href="../Home/InicioAll.html">Salir</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--menu interno-->
  <div class="row" style="margin-top: 85px;">
    <div class="col-3">
      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
          aria-controls="v-pills-home" aria-selected="true">Crear oferta</a>
        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
          aria-controls="v-pills-profile" aria-selected="false">Historial de oferta</a>
        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
          aria-controls="v-pills-messages" aria-selected="false">Postulantes</a>
      </div>
    </div>
    <div class="col-8">
      <div class="tab-content" id="v-pills-tabContent">

        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <!--crear oferta-->
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Crear nueva oferta</h5>
              <p class="card-text">¿Deseas crear una oferta? llena el siguiente formulario y en menos de 5 minutos tu oferta podra ser subida.
              </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
            <img src="../img/programacion27.jpg" class="card-img-bottom" alt="...">
          </div>

          <form class="needs-validation" novalidate>
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="validationCustom01">Titulo:</label>
                <input type="text" class="form-control" id="validationCustom01" value="" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="validationCustom02">Formación:</label>
                <input type="text" class="form-control" id="validationCustom02" value="" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="validationCustom03">Descripcion</label>
                <input type="text" class="form-control" id="validationCustom03" required>
                <div class="invalid-feedback">
                  Please provide a valid city.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationCustom04">Rango de salario</label>
                <select class="custom-select" id="validationCustom04" required>
                  <option selected disabled value="">Elegir...</option>
                  <option>...</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid state.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationCustom04">Categoria</label>
                <select class="custom-select" id="validationCustom04" required>
                  <option selected disabled value="">Elegir...</option>
                  <option>...</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid state.
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Aceptas que tu informacion de perfil sea publicada junto con la oferta
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <button class="btn btn-primary" type="submit"><a href="../ExamenOferta/examende_oferta.html"
                style="color: white; text-decoration: none;">Crear
                examen</a></button>
          </form>
          <br>
          <div class="card text-center">
            <div class="card-header">
              Publica la oferta
            </div>
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Si quieres ir rápido, ve solo. Si quieres llegar lejos, ve acompañado encuentra el
                mejor personal para cumplir tus metas.</p>
              <a href="#" class="btn btn-primary">Publicar</a>
            </div>
            <div class="card-footer text-muted">
              22 de Agosto
            </div>
          </div>
        </div>
        <!--Historial de oferta-->
        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Historial de oferta</h5>
              <p class="card-text">Aqui podras encontrar todo el historial de tus ofertas</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
            <img src="./imagenes/historialoferta.jpg" class="card-img-bottom" alt="...">
          </div>

          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                aria-controls="pills-home" aria-selected="true">Ofertas publicadas</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                aria-controls="pills-profile" aria-selected="false">Ofertas eliminadas</a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Editar</th>
                    <th scope="col">Eliminar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Buscamos PHP Tech Leads para unirse a nuestro equipo de Desarrollo</td>
                    <td>3 Agosto 2020</td>
                    <td><a href="#" class="btn btn-primary">Editar</a></td>
                    <td><a href="#" class="btn btn-primary">Eliminar</a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Buscamos desarrollador web PHP</td>
                    <td>17 junio 2020</td>
                    <td><a href="#" class="btn btn-primary">Editar</a> </td>
                    <td><a href="#" class="btn btn-primary">Eliminar</a> </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Se solicita ingeniero de sistemas</td>
                    <td>15 junio 2020</td>
                    <td>
                    <a href="#" class="btn btn-primary">Editar</a> </td>
                    <td><a href="#" class="btn btn-primary">Eliminar</a> </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Descripcion</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Restaurar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>profesional en desarrollo web</td>
                    <td>18 Agosto 2020</td>
                    <td><a href="#" class="btn btn-primary">Restaurar</a> </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>búsqueda de Profesional en ingeniera de sistemas, electrónica, industrial o carreras afines</td>
                    <td>4 julio 2020</td>
                    <td><a href="#" class="btn btn-primary">Restaurar</a> </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>profesional en Ingeniería de sistemas o carreras afines</td>
                    <td>15 junio 2020</td>
                    <td><a href="#" class="btn btn-primary">Restaurar</a> </td>
                  </tr>
                </tbody>
                <button class="btn" type="submit">Eliminar todas las ofertas</button>
              </table>
            </div>
          </div>
        </div>
        <!--Postulantes de oferta-->
        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Clasifica los Postulantes</h5>
              <p class="card-text">Aqui podras clasificar los postuslantes con mejor desempeño, conocimiento o si esta en estado contratado o en proceso.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
            <img src="../img/Programacion15.jpg" class="card-img-bottom" alt="...">
          </div>
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-nuevas-tab" data-toggle="pill" href="#pills-nuevas" role="tab"
                aria-controls="pills-nuevas" aria-selected="true">Postulaciones nuevas</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                aria-controls="pills-profile" aria-selected="false">Postulaciones en proceso</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-aceptadas-tab" data-toggle="pill" href="#pills-aceptadas" role="tab"
                aria-controls="pills-aceptadas" aria-selected="false">Postulaciones aceptadas</a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-nuevas" role="tabpanel" aria-labelledby="pills-nuevas-tab">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Estado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>cesar</td>
                    <td>16 Agosto 2020</td>
                    <td>En proceso</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>paula</td>
                    <td>3 Agosto 2020</td>
                    <td>Contratado</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>jonathan</td>
                    <td>29 julio 2020</td>
                    <td>Contratado</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Estado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Cesar</td>
                    <td>16 Agosto 2020</td>
                    <td>En proceso</td>
                  </tr>
                 
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="pills-aceptadas" role="tabpanel" aria-labelledby="pills-aceptadas-tab">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Estado </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">2</th>
                    <td>paula</td>
                    <td>3 Agosto 2020</td>
                    <td>Contratado</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>jonathan</td>
                    <td>29 julio 2020</td>
                    <td>Contratado</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container-footer">
      <div class="flex">
        <a href="https://www.facebook.com/Coody-Expert-100691765174664/?modal=admin_todo_tour" style="color: rgb(245, 245, 245); font-size: 40px; margin-left: 20px;"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/coodyexpert/" style="color:rgb(248, 246, 248); font-size: 40px; margin-left: 20px;"><i class="fab fa-instagram"></i></a>
        <!-- <i class="fas fa-envelope" style="color:rgb(240, 240, 240); font-size: 40px; margin-left: 20px;"></i> -->
      </div>
      <div class="copyright">
        DATOS &copy 2020 | <a href="InicioAll.html">{oody Expert</a>
      </div>
      <div class="information">
        <a href="#"> Información Compañia </a> |
        <a href="#"> Privacidad y Politica </a> |
        <a href="#"> Terminos y Condiciones </a> |
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/437f265f51.js" crossorigin="anonymous"></script>
  <script>
    $(window).scroll(function () {
      if ($("#menu").offset().top > 90) {
        $("#menu").addClass("main");
      } else {
        $("#menu").removeClass("main");
      }
    });
  </script>
</body>
</html>